<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizzaria do Zeca</title>

    <link rel="icon" href="/assets/images/icon.png" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

      body {
        font-family: Inter;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #f8f9fa;
        overflow-x: hidden;
      }

      .header {
        background-color: #d6c79c;
        color: #b01b1e;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header h1 {
        margin: 0;
        color: #b01b1e;
        text-decoration: none;
      }

      .header a {
        text-decoration: none;
      }

      .links a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
      }

      .links a:hover {
        text-decoration: underline;
      }

      .containerGrafico {
        flex: 1;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        overflow-x: auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding-bottom: 85px;
      }

      .footer {
        background-color: #d6c79c;
        color: #000000;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="/index.html"><h1>Pizzaria do Zeca</h1></a>

      <div class="links">
        <a href="/sabores.html">Sabores</a>
        <a href="/calcular.html">Calcular</a>
        <a href="/maisvendidas.html">Mais Vendidas</a>
      </div>
    </header>

    <main class="containerGrafico">
      <h2>Pizzas mais Vendidas nos Últimos 6 Meses:</h2>

      <br />

      <canvas id="grafico" width="1000" height="500"></canvas>

      <script>
        var ctx = document.getElementById("grafico").getContext("2d");

        var chartGraph = new Chart(ctx, {
          type: "doughnut",
          data: {
            labels: [
              "Margherita",
              "Calabresa",
              "Portuguesa",
              "Mushroom",
              "Pepperoni",
            ],
            datasets: [
              {
                label: "Pizzas mais Vendidas",
                data: [48, 60, 28, 13, 45],
                borderWidth: 6,
                fill: false,
                backgroundColor: [
                  "rgba(255, 99, 132, 1)",
                  "rgba(54, 162, 235, 1)",
                  "rgba(255, 206, 86, 1)",
                  "rgba(75, 192, 192, 1)",
                  "rgba(153, 102, 255, 1)",
                ],
                borderColor: [
                  "rgba(255, 99, 132, 1)",
                  "rgba(54, 162, 235, 1)",
                  "rgba(255, 206, 86, 1)",
                  "rgba(75, 192, 192, 1)",
                  "rgba(153, 102, 255, 1)",
                ],
              },
            ],
          },
          options: {
            responsive: false,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: "top",
              },
            },
          },
        });
      </script>
    </main>

    <footer class="footer">
      <p>Sobre</p>
      <p>Nomes: Lucas Ryu Muraoka e José Daniel da Silva de Queiroz</p>
      <p>Todos os direitos reservados &copy; 2024 Pizzaria do Zeca</p>
    </footer>
  </body>
</html>
