<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizzaria do Zeca</title>

    <link rel="icon" href="assets/images/icon.png" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

      body {
        font-family: Inter;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #f8f9fa;
        overflow-x: hidden;
      }

      .header {
        background-color: #d6c79c;
        color: #b01b1e;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header h1 {
        margin: 0;
        color: #b01b1e;
        text-decoration: none;
      }

      .header a {
        text-decoration: none;
      }

      .links a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
      }

      .links a:hover {
        text-decoration: underline;
      }

      .containerCardapio {
        flex: 1;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        overflow-x: auto;
      }

      .item {
        padding: 10px;
        margin: 10px;
        display: inline-block;
        text-align: center;
      }

      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        cursor: pointer;
      }

      .footer {
        background-color: #d6c79c;
        color: #000000;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="index.html"><h1>Pizzaria do Zeca</h1></a>

      <div class="links">
        <a href="sabores.html">Sabores</a>
        <a href="calcular.html">Calcular</a>
        <a href="maisvendidas.html">Mais Vendidas</a>
      </div>
    </header>

    <main class="containerCardapio">
      <h2>Cardapio:</h2>

      <div id="cardapio"></div>

      <script>
        const pizzas = [
          {
            id: 1,
            nome: "Margherita",
            preco: 15,
            imagem: "assets/images/margherita.jpg",
          },
          {
            id: 2,
            nome: "Calabresa",
            preco: 20,
            imagem: "assets/images/calabresa.jpg",
          },
          {
            id: 3,
            nome: "Portuguesa",
            preco: 18,
            imagem: "assets/images/portuguesa.jpg",
          },
          {
            id: 4,
            nome: "Mushroom",
            preco: 22,
            imagem: "assets/images/mushroom.jpg",
          },
          {
            id: 5,
            nome: "Pepperoni",
            preco: 25,
            imagem: "assets/images/pepperoni.jpg",
          },
        ];

        const cardapio = document.getElementById("cardapio");

        pizzas.forEach((obj) => {
          const item = document.createElement("div");
          item.className = "item";
          item.innerHTML = `<h2>${obj.nome}</h2><p>R$${obj.preco}</p><img src="${obj.imagem}" alt="${obj.nome}" onclick="window.location.href='/calcular.html?sabor=${obj.nome}'">`;
          cardapio.appendChild(item);
        });
      </script>
    </main>

    <footer class="footer">
      <p>Sobre</p>
      <p>Nomes: Lucas Ryu Muraoka e José Daniel da Silva de Queiroz</p>
      <p>Todos os direitos reservados &copy; 2024 Pizzaria do Zeca</p>
    </footer>
  </body>
</html>
